FROM python:3.11.14-trixie

RUN pip install --upgrade pip setuptools wheel

RUN pip install poetry==2.1.2

RUN apt-get update && apt-get install -y \
        build-essential \
        default-jdk

WORKDIR /usr/lib/jvm
RUN ln -s default-java temurin

RUN pip install build setuptools

WORKDIR /usr/src/pylucene
RUN curl https://downloads.apache.org/lucene/pylucene/pylucene-10.0.0-src.tar.gz \
    | tar -xz --strip-components=1

RUN cd jcc \
    && NO_SHARED=1 JCC_JDK=/usr/lib/jvm/temurin python -m build -nw \
    && pip install dist/*.whl
RUN make all install JCC='python -m jcc' PYTHON=python NUM_FILES=16 MODERN_PACKAGING=true

RUN rm -rf /var/lib/apt/lists/*

RUN mkdir /home/govscape
WORKDIR /home/govscape
COPY . .
RUN poetry config virtualenvs.in-project false && poetry install

ENV APP_ARGS="--data-directory /data"

RUN mkdir -p /data

EXPOSE 8080

CMD ["poetry", "run", "gunicorn", "-c", "gunicorn.conf.py", "scripts.python_helpers.start_api_server:create_app()"]